.homeWrapper{

}

.usersCounter {
  width: 100%;
  height: 72px;
  background-color: var(--color-dark-500);
  border: 1px solid var(--color-dark-300);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2%;
}


.digits {
  display: flex;
  justify-content: space-between;
  width: 203px;
  height: 48px;
  border: 1px solid var(--color-dark-300);
  background-color: var(--color-dark-700);
  padding: 0 10px;
}

.digit {
  display: flex;
  height: 100%;
  align-items: center;
  > span {
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    width: 24px;
    height: 24px;

  }
  hr {
    width: 1px;
    height: 30px;
    background-color: var(--color-dark-300);
    border: none;
  }

  &:last-child {
    hr {
      display: none;
    }
  }
}


.postsPils{
  width: 100%;
  height: 391px;
  margin-top: 40px;
  background-color: var(--color-dark-300);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 12px;
}